<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    #carousel-example-generic{
        width: 658px;height: 263px
    }
    #bs-example-navbar-collapse-1{
        padding: 1px;
    }
</style>
<body>
<!--主体大的div-->
<div class="divClass">
    <div id="main">
        <a target="_blank" href="https://baike.baidu.com/item/%E8%A5%BF%E4%B9%A1%E5%8E%BF/63068?fromtitle=%E8%A5%BF%E4%B9%A1&fromid=774428&fr=aladdin">
            <img src="../static/img/xixiang.png">
        </a>
    </div>
    <!--1).菜单栏-->
    <div>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">走进西乡<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">魅力西乡</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">自然资源</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">文化名人</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">特产名录</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">大年记事</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">今日要闻</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">部门动态</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">乡镇动态</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">政府服务<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">办事服务</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">便民服务</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">社保查询</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">领导信访</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">旅游专栏<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">景区介绍</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">特色美食</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">交通指南</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">视频观赏</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公示公告<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">督察督报</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">每周通报</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">重点项目</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">媒体关注</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">视频新闻</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="西乡-中国最美丽的茶乡">
                            </div>
                            <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其他 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">奇闻异事</a></li>
                                    <li><a href="#">互动交流</a></li>
                                    <li><a href="#">信息公开</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">宣传片</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
            <!--2).轮播图div-->
            <center>
                <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="../static/img/茶场.jpg" alt="茶场" style="width: 658px;height: 263px">
                                <div class="carousel-caption" style="color: red">
                                    <h3>茶场</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="../static/img/茶场2.jpg" alt="茶山" style="width: 658px;height: 263px">
                                <div class="carousel-caption" style="color: red">
                                    <h3>茶山</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="../static/img/樱桃沟.jpg" alt="樱桃沟" style="width: 658px;height: 263px">
                                <div class="carousel-caption" style="color: red">
                                    <h3>樱桃沟</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img src="../static/img/樱桃沟桥.jpg" alt="樱花桥" style="width: 658px;height: 263px">
                                <div class="carousel-caption" style="color: red">
                                    <h3>樱花桥</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </center>
            </div>
                <!--3).变化的内容-->
                <div>
                    <center>
                        <h2>中国最美丽的茶乡——西乡</h2>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/1.jpeg">
                            </div>
                            <p>秦岭巴山，雄峙南北，汉水嘉陵，奔流东西，就在这青山绿水之间，镶嵌着中国最美丽的茶乡--西乡。</p>
                        </div>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/2.jpeg">
                            </div>
                            <p>西乡山清水秀，气候温和，雨量丰沛，物产富饶，素有"西北小江南"的美誉。</p>
                        </div>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/3.jpeg">
                            </div>
                            <p>冬无严寒，夏无酷暑，土质微酸，土层深厚，独特的自然生态环境，造就了"雨洗青山四季青，阴晴云雾漫山川"的宜茶环境，成为我国北方茶区中最优良的茶叶适生地。</p>
                        </div>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/4.jpeg">
                            </div>
                            <p>西乡地处秦巴山区，为全国第二大富硒地理带和中国最北端茶区，是西北地区最大的产茶县。</p>
                        </div>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/5.jpeg">
                            </div>
                            <p>西乡茶以其状似兰花的外观，清澈明亮的汤色，爽口回甘的口感征服了不少对茶很挑剔的人。以"仙毫"为代表的西乡绿茶色、香、味、形俱佳，纯天然、无污染闻名全国。</p>
                        </div>
                        <div style="width: 580px;height: auto">
                            <div>
                                <img src="../static/img/6.jpeg">
                            </div>
                            <p>西乡先后获得中国名茶之乡、中国茶文化之乡、中国著名茶乡、中国茶产业发展政府贡献奖、全国采茶芬芳地--最佳旅游目的地、国家级生态示范县等诸多荣誉。</p>
                        </div>
                    </center>
                </div>
            </div>
        </center>
    </div>
    <!--3.底部：foot-->
    <center>
        <div id="foot">
            <p>
               xxxx备字【2016】M-RPG4708号
            </p>
            <p>
                xxxx[2019]1372-138号
            </p>
            <p>
                网站标识码所有 ©1997-2020
        </div>
    </center>
</div>
<script type="application/javascript" src="../static/js/jquery-1.11.0.min.js"></script>
<script type="application/javascript" src="../static/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval:2000
    });
</script>
</body>
</html>